<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Faust.QoLChests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="Compile">
    <ItemGroup>
      <!-- This copies .cs files from Faust.Shared into Shared folder in the project, this makes it so we only have 1 dll and doesn't confuse compatability mods like RiskOfRain that tries to read mod guid from the calling Assembly which would've been Faust.Shared which doesn't have a mod -->
      <MySourceFiles Include="$(SolutionDir)\Faust.Shared\Compatability\RiskOfOptionsCompat.cs;$(SolutionDir)\Faust.Shared\Compatability\StarStorm2Compat.cs;$(SolutionDir)\Faust.Shared\Compatability\HunkCompat.cs;$(SolutionDir)\Faust.Shared\Log.cs;$(SolutionDir)\Faust.Shared\Compatability\QualityCompat.cs;$(SolutionDir)\Faust.Shared\Compatability\SandSweptCompat.cs;" />
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(ProjectDir)\Shared\%(RecursiveDir)%(Filename)%(Extension)" UseHardlinksIfPossible="true" />
  </Target>

  <ItemGroup>

    <Reference Include="RiskOfOptions">
      <HintPath>libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
